plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    {
        exclude group:'ch.qos.logback', module:'logback-classic'
        exclude group:'ch.qos.logback', module:'logback-core'
    }
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    {
        exclude group:'ch.qos.logback', module:'logback-classic'
        exclude group:'ch.qos.logback', module:'logback-core'
    }
    compile ('org.fisco-bcos.java-sdk:fisco-bcos-java-sdk:2.7.2')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}