# Community-Activities

./: .gitattributes  .gitignore  READE.ME  README.md  test.txt
blockchain_courses/SCUT_2021/Group1/后端/: build.gradle  settings.gradle
blockchain_courses/SCUT_2021/Group1/后端/src/main/java/com/example/demo/: ApplicationContextUtil.java
blockchain_courses/SCUT_2021/Group1/后端/src/main/java/com/example/demo/client/: ContractClient.java
blockchain_courses/SCUT_2021/Group1/后端/src/main/java/com/example/demo/controller/: QueryController.java
blockchain_courses/SCUT_2021/Group1/后端/src/main/java/com/example/demo/pojo/: LoginRes.java  Node.java  PortUnit.java  QueryRes.java
blockchain_courses/SCUT_2021/Group1/后端/src/main/java/com/example/demo/service/: ChainService.java  QueryService.java  UserService.java
blockchain_courses/SCUT_2021/Group1/后端/src/main/resources/conf/: ca.crt  sdk.key  sdk.publickey
blockchain_courses/SCUT_2021/group2_project/第二组项目代码/back/: README.md  pom.xml  项目文档.md
blockchain_courses/SCUT_2021/group2_project/第二组项目代码/back/src/main/java/com/fisco/app/client/: CRUDClient.java  MyClient.java  OwnClient.java
blockchain_courses/SCUT_2021/group2_project/第二组项目代码/back/src/main/java/com/fisco/app/contract/: OwnContract.java  UserManager.java
blockchain_courses/SCUT_2021/group2_project/第二组项目代码/back/src/main/java/com/fisco/app/controller/: ApplyAgencyController.java  LoginController.java  MyController.java  UserController.java
blockchain_courses/SCUT_2021/group2_project/第二组项目代码/back/src/main/java/com/fisco/app/dto/: AddAgencyDTO.java  AgencyIdDTO.java  AwardCertDTO.java  CertSimpleDTO.java  CertVerifyDTO.java  GenerateVerifyCodeDTO.java  GetCertDTO.java  LoginDTO.java  QueryARForAdminDTO.java  QueryARForUserDTO.java  QueryCRListForAdminDTO.java  QueryCRListOfUserDTO.java  UserCertDTO.java  UserDTO.java
blockchain_courses/SCUT_2021/group2_project/第二组项目代码/back/src/main/java/com/fisco/app/entity/: MyPerson.java
blockchain_courses/SCUT_2021/group2_project/第二组项目代码/back/src/main/java/com/fisco/app/mapper/: ApplyAgencyMapper.java  ApplyCertMapper.java  OwnMapper.java  UserMapper.java
blockchain_courses/SCUT_2021/group2_project/第二组项目代码/back/src/main/java/com/fisco/app/pojo/: ApplyCert.java  Own.java  User.java
blockchain_courses/SCUT_2021/group2_project/第二组项目代码/back/src/main/java/com/fisco/app/result/: JsonResult.java
blockchain_courses/SCUT_2021/group2_project/第二组项目代码/back/src/main/java/com/fisco/app/service/: CertService.java  UserService.java
blockchain_courses/SCUT_2021/group2_project/第二组项目代码/back/src/main/java/com/fisco/app/utils/: AES.java  BCrypt.java  Constant.java  RandomId.java  TransApplyRole.java  TransResult.java
blockchain_courses/SCUT_2021/group2_project/第二组项目代码/back/src/main/resources/contract/: OwnContract.sol  UserManager.sol
blockchain_courses/SCUT_2021/group2_project/第二组项目代码/back/src/main/resources/mybatis/mapper/: ApplyAgencyMapper.xml  ApplyCertMapper.xml  UserMapper.xml
blockchain_courses/SCUT_2021/group2_project/第二组项目代码/back/src/test/java/com/fisco/app/: AppApplicationTests.java
blockchain_courses/SCUT_2021/group2_project/第二组项目代码/back/src/test/java/com/fisco/app/mapper/: ApplyCertMapperTest.java  OwnMapperTest.java  UserMapperTest.java
blockchain_courses/SCUT_2021/group2_project/第二组项目代码/back/src/test/java/com/fisco/app/service/: CertServiceTest.java  LoginServiceTest.java  UserServiceTest.java
blockchain_courses/SCUT_2021/group3/webank/: build.gradle  settings.gradle
blockchain_courses/SCUT_2021/group3/webank/front/: README.md
blockchain_courses/SCUT_2021/group3/webank/front/config/: index.js
blockchain_courses/SCUT_2021/group3/webank/front/src/components/: Home.vue  Login.vue
blockchain_courses/SCUT_2021/group3/webank/front/src/components/DataCenter/: DataCenter.vue  SearchBar.vue
blockchain_courses/SCUT_2021/group3/webank/front/src/components/common/: NavMenu.vue
blockchain_courses/SCUT_2021/group3/webank/front/src/router/: index.js
blockchain_courses/SCUT_2021/group3/webank/src/main/java/org/fisco/bcos/scutcloud/: ScutcloudApplication.java
blockchain_courses/SCUT_2021/group3/webank/src/main/java/org/fisco/bcos/scutcloud/client/: ScutCloudClient.java
blockchain_courses/SCUT_2021/group3/webank/src/main/java/org/fisco/bcos/scutcloud/controller/: DeployController.java
blockchain_courses/SCUT_2021/group3/webank/src/main/java/org/fisco/bcos/scutcloud/handler/: AnonymousAccessHandler.java
blockchain_courses/SCUT_2021/group3/webank/src/main/java/org/fisco/bcos/scutcloud/pojo/: Data.java
blockchain_courses/SCUT_2021/group3/webank/src/main/java/org/fisco/bcos/scutcloud/service/: MessageService.java
blockchain_courses/SCUT_2021/group3/webank/src/main/java/org/fisco/bcos/scutcloud/util/: ResponseWritingUtil.java
blockchain_courses/SCUT_2021/group3/webank/src/main/resources/conf/: node.crt  node.key
blockchain_courses/SCUT_2021/group3/webank/src/test/java/org/fisco/bcos/scutcloud/: ScutcloudApplicationTests.java  UserTest.java
blockchain_courses/SCUT_2021/group3/webank/src/test/resources/: application.properties
blockchain_courses/SCUT_2021/group3/webank/src/test/resources/conf/: ca.crt  sdk.publickey
blockchain_courses/SCUT_2021/group6_project/Project/MedicalResourceFlow/: pom.xml
blockchain_courses/SCUT_2021/group6_project/Project/MedicalResourceFlow/src/main/java/cn/edu/scut/medicalresourceflow/: MedicalResourceFlowApplication.java
blockchain_courses/SCUT_2021/group6_project/Project/MedicalResourceFlow/src/main/java/cn/edu/scut/medicalresourceflow/config/: CorsConfig.java  FiscoConfig.java  InterceptorConfig.java  RedisConfig.java
blockchain_courses/SCUT_2021/group6_project/Project/MedicalResourceFlow/src/main/java/cn/edu/scut/medicalresourceflow/contract/: MedicalChain.java
blockchain_courses/SCUT_2021/group6_project/Project/MedicalResourceFlow/src/main/resources/: application.yml  medical_resource.sql
blockchain_courses/SCUT_2021/group6_project/Project/MedicalResourceFlow/src/test/java/cn/edu/scut/medicalresourceflow/: MedicalChainTest.java  MedicalResourceFlowApplicationTests.java
(+525 files in other folders)
