/**index.wxss**/
page {
  height: 100%;
}

.news1-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.background {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-size: 100% 100%;
  z-index: -1;
}

.news1-container swiper {
  margin-top: 1vh;
  width: 80vw;
  height: 35vh;
}

.picture {
  width: 80vw;
  height: 35vh;
}

.button1 {
  display: flex;
  margin-top: 2vh;
  width: 83vw;
  height: 20vh;
  color: #0808089a;
  background-color: #FFFFFF;
  border: 5rpx dashed #aab1b1;
  justify-content: space-between;
  align-items: center;
}

.button2 {
  margin-top: 2vh;
  margin-bottom: 12vh;
  display: flex;
  width: 83vw;
  height: 20vh;
  color: #0808089a;
  background-color: #FFFFFF;
  border: 5rpx dashed #aab1b1;
  justify-content: space-between;
  align-items: center;
}

.search {
  width: 30%;
  height: 80%;
}

.select {
  width: 30%;
  height: 80%;
}

.text {
  display: flex;
  flex-direction: column;
  width: 180px;
  height: 70%;
  align-items: flex-start;
  justify-content: space-between;
}

.text1 {
  font-size: 30px;
  color: black;
  font-weight: bolder;
  font-family: SimSun;
  line-height: 30px;
}

.text11 {
  font-family: KaiTi;
  font-size: 16px;
  color: #464646;
  line-height: 20px;
  word-break: break-all;
  text-align: left;
}

.operation-img1 {
  width: 80px;
  height: 80px;
}
.operation-img2 {
  width: 90px;
  height: 90px;
}