<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>物流溯源平台</title>
    <link rel="stylesheet" type="text/css" href="lib/css//bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/common.js"></script>
    <script src="lib/js/jquery.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
</head>
<body class="my-login-page">
    <ul>
        <li><a style="background-color: #111" href="index.html">用户登陆</a></li>
        <li><a href="register.html">用户注册</a></li>
        <li><a href="new_id.html">新建商品</a></li>
        <li><a href="create.html">新建物流</a></li>
        <li><a href="approval.html">授权港口</a></li>
        <li><a href="add_node.html">添加节点</a></li>
        <li><a href="query.html">查询物流</a></li>
    </ul>
    <section class="h-100">
        <div class="container h-100">
            <div class="row justify-content-md-center h-100">
                <div class="card-wrapper">
                    <div class="brand">
                        <img src="img/logo.png">
                    </div>
                    <div class="card fat">
                        <div class="card-body">
                            <h3 class="card-title">登陆</h4>
                            <form id="form" method="POST" class="my-login-validation" novalidate="">
                                <div class="form-group">
                                    <label for="user">用户名</label>
                                    <input id="user" class="form-control" name="user_id" required data-eye>
                                </div>

                                <div class="form-group">
                                    <label for="password">密码</label>
                                    <input id="password" class="form-control" name="password" required data-eye>
                                </div>
                                
                                <br/>
                                <div class="form-group m-0">
                                    <button type="submit" class="btn btn-primary btn-block">
                                        登陆
                                    </button>
                                </div>
                                <div class="mt-4 text-center">
                                    没有账户？<a href="register.html">创建用户</a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="footer">
                        跨境产品关键运输步骤追溯平台 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script type="module" src="js/login.js"></script>
</body>
</html>
