<view class="mine-container">
  <view class="white">
    <view class="login-box">
      <block wx:if="{{!hasUserInfo}}" style="margin:auto;">
        <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
        <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      </block>
      <block wx:else>
        <div style="width:15px"></div>
        <image class="avatar" bindtap="code" src="{{userInfo.avatarUrl}}"></image>
        <div style="width:30px"></div>
        <text class="nickname">{{userInfo.nickName}}</text>
      </block>
    </view>

    <view class="info-pages" wx:if="{{level}}">
      <view class="info" bindtap="go_handled">
        <image class="info-icon1" src="../../images/mine/go.png" />
        <text class="info-text">已发货</text>
      </view>
      <view class="line"></view>
      <view class="info" bindtap="go_unhandled">
        <image class="info-icon2" src="../../images/mine/ungo.png" />
        <text class="info-text">未发货</text>
      </view>

    </view>
    <view class="else" wx:else>
      <image class="else-img" src="../../images/contact/logo.png" />
    </view>
  </view>
  <view class="tool-pages">
    <view class="toolpage" bindtap="go_intro">
      <view style="width:25px"></view>
      <image class="tool-icon" src="../../images/mine/introduction.png" />
      <view style="width:20px"></view>
      <text class="tool-text">使用说明</text>
      <view style="width:190px"></view>
      <image class="right" src="../../images/mine/right.png" />
    </view>
    <view class="toolpage" bindtap="go_know">
      <view style="width:25px"></view>
      <image class="tool-icon" src="../../images/mine/knowlogde.png" />
      <view style="width:20px"></view>
      <text class="tool-text">溯源原理</text>
      <view style="width:190px"></view>
      <image class="right" src="../../images/mine/right.png" />
    </view>
    <view class="toolpage" bindtap="go_advice">
      <view style="width:25px"></view>
      <image class="tool-icon" src="../../images/mine/contact.png" />
      <view style="width:20px"></view>
      <text class="tool-text">联系我们</text>
      <view style="width:190px"></view>
      <image class="right" src="../../images/mine/right.png" />
    </view>
  </view>
  <view class="bottom-image">
    <image class="bottom" src="../../images/mine/bottom.png" />
  </view>
</view>